# ooxoo-db

./: .gitignore  Jenkinsfile  pom.xml
src/main/scala/com.idyria.osi.ooxoo.db/: Document.scala
src/main/scala/com.idyria.osi.ooxoo.db.store/: DocumentContainer.scala  DocumentStore.scala
src/main/scala/com.idyria.osi.ooxoo.db.store.fs/: FSStore.scala
src/main/scala/com/idyria/osi/ooxoo/db/: DBOption.scala  Document.scala  DocumentWrapper.scala  FileDocument.scala
src/main/scala/com/idyria/osi/ooxoo/db/store/: DocumentContainer.scala  DocumentStore.scala
src/main/scala/com/idyria/osi/ooxoo/db/store/fs/: FSStore.scala
src/main/scala/com/idyria/osi/ooxoo/db/store/mem/: MemContainer.scala
src/main/scala/com/idyria/osi/ooxoo/db/traits/: DBContainerReference.scala  DBLocalDocumentCache.scala
