<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ooxoo-db</artifactId>
    <packaging>jar</packaging>
    <name>OOXOO Db Project</name>
    <parent>
        <groupId>com.idyria.osi.ooxoo</groupId>
        <artifactId>ooxoo-all</artifactId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>

    <!-- Site Distribution -->
    <!-- ################# -->
     <distributionManagement>
        <site>
          <id>idyria.central</id>
          <url>scpexe://wurst.idyria.com/access/osi/com.idyria.osi.ooxoo/ooxoo-db/maven-site/</url>
        </site>
    </distributionManagement>

    <!-- Repositories to find Native4J and OSI packages -->
    <!-- ############################################## -->
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
        <!-- For old snapshots, please use groupId `com.jnaerator` and the
            following repo -->
        <pluginRepository>
            <id>nativelibs4java-repo</id>
            <url>http://nativelibs4java.sourceforge.net/maven</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>idyria.central</id>
            <name>plugins-release</name>
            <url>http://www.idyria.com/access/osi/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>idyria.snapshots</id>
            <name>plugins-snapshot</name>
            <url>http://www.idyria.com/access/osi/artifactory/libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
        <!-- For old snapshots, please use groupId `com.jnaerator` and the
            following repo -->
        <repository>
            <id>nativelibs4java-repo</id>
            <url>http://nativelibs4java.sourceforge.net/maven</url>
        </repository>
        <repository>
            <snapshots>
                    <enabled>false</enabled>
            </snapshots>
            <id>idyria.central</id>
            <name>libs-release</name>
            <url>http://www.idyria.com/access/osi/artifactory/libs-release</url>
        </repository>
        <repository>
                <snapshots>
                        <enabled>true</enabled>
                </snapshots>
                <id>idyria.snapshots</id>
                <name>libs-snapshot</name>
                <url>http://www.idyria.com/access/osi/artifactory/libs-snapshot</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ooxoo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
