<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ooxoo-db</artifactId>
    <packaging>jar</packaging>
    <name>OOXOO Db Project</name>
    <parent>
        <groupId>org.odfi.ooxoo</groupId>
        <artifactId>ooxoo-all</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

    <!-- Site Distribution -->
    <!-- ################# -->
     <distributionManagement>
        <site>
          <id>idyria.central</id>
          <url>scpexe://wurst.idyria.com/access/osi/com.idyria.osi.ooxoo/ooxoo-db/maven-site/</url>
        </site>
    </distributionManagement>

    <!-- Repositories to find OSI packages -->
	<!-- ############################################## -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<pluginRepository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>plugins-release</name>
			<url>https://www.opendesignflow.org/maven/repository/internal/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>plugins-snapshot</name>
			<url>https://www.opendesignflow.org/maven/repository/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<repository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>odfi-release</name>
			<url>https://www.opendesignflow.org/maven/repository/internal/</url>
		</repository>
		<repository>
			<snapshots>
                <enabled>true</enabled>
            </snapshots>
			<id>odfi.snapshots</id>
			<name>odfi-snapshot</name>
			<url>https://www.opendesignflow.org/maven/repository/snapshots/</url>
		</repository>
	</repositories>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ooxoo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
